{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NF-PC\\SQLEXPRESS01;Database=Cinematix;User Id=SitecoreAdmin;Password=P@ssw0rd123!;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379"
  },
  "JWTSettings": {
    "SecretKey": "qT1JrM9Xj9t5sLf1Cmn7Q3OdlGL3zxBQk4rTp04VtIU=",
    "Issuer": "CinemaTix",
    "Audience": "CinemaTixAPI",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
