{
  "ConnectionString": {
    "DefaultConnection": "Server=NF-PC\\SQLEXPRESS01;Database=Cinematix;User Id=SitecoreAdmin;Password=P@ssw0rd123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
